---

image: ubuntu:17.04

options:
  docker: true

pipelines:
  default:
    - step:
        script:
          - &deps_linter >-
            apt-get update &&
            apt-get install -y shellcheck python-pip &&
            pip install yamllint
          - &shell_linter find . -not -path "./.git/*" -name "*.sh" | xargs shellcheck
          - &yaml_linter >-
            find . -not -path "./.git/*" -iregex ".*\.ya?ml" | xargs yamllint -d '{
              extends: default,
              rules: {
                line-length: disable,
                comments: {
                  require-starting-space: true,
                  min-spaces-from-content: 1
                },
                document-start: disable,
                document-end: disable
              }
            }'
  branches:
    master:
      - step:
          image: python:3.6.1
          script:
            # - *deps_linter
            - echo -e "deb http://deb.debian.org/debian/ unstable main contrib non-free\ndeb-src http://deb.debian.org/debian/ unstable main contrib non-free" >>/etc/apt/sources.list
            - apt-get update &&
              apt-get install -y -t unstable shellcheck &&
              pip install yamllint
            - shellcheck --version
            - *shell_linter
            - *yaml_linter
            - pip install awscli
            - export BUCKET="al-cf-templates-us-east-1"
            - aws s3api head-bucket --bucket "${BUCKET}" || aws s3api create-bucket --bucket "${BUCKET}"
            - aws s3api put-object --bucket "${BUCKET}" --key templates/infrastructure.yaml --body cloudformation/infrastructure.yaml
            - aws s3api put-object --bucket "${BUCKET}" --key cloudformation/infrastructure/networking/base-network.yaml --body cloudformation/infrastructure/networking/base-network.yaml

...
